<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>かなせです～～</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    header {
      background-color: #f8ac08;
      color: #fff;
      
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
      
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 25px;
      
    }

    section {
      padding: 50px 20px;
    }

    section h2 {
        font-size: 30px;
    }

    section ul {
      list-style-type: none;
      padding: 0;
    }

    section ul li {
      margin-bottom: 10px;
      text-align: center;
    }
    p {
    font-size: 24px;
    }
    div{
        text-align: center;;
    }

  </style>
</head>
<body>
  <header>
    <img src="飛驒.jpg" style="width: 100% ">
    <h1 style="text-align: center;">飛驒高山</h1>
    <nav >
      <ul style="text-align: center;">
        <li><a href="#紹介">紹介</a></li>
        <li><a href="#白川郷">白川郷</a></li>
        <li><a href="#高山古い町">高山古い町</a></li>
        <li><a href="地図.html">地図</a></li>
      </ul>
    </nav>
  </header>
  
  
  <div><section id="紹介">
    <h2>紹介</h2>
    <p>私は今回紹介したい場所は岐阜縣の飛驒市です<br>
        名古屋から2時30分ぐらい　</p>
  </section>
  
 
  <section id="白川郷">
    <h2>白川郷</h2>
    <p>白川郷の合掌造り　冬で行ったら　特に雪で覆われたときに　驚きました</p>
    <div style="display: flex;"> <img src="合掌1.jpg" style="text-align: center; width: 700px; height: auto; display: block;padding: 20px; margin-right: 20px;">
    <img src="合掌2.jpg" style="text-align: center; width: 700px; height: auto; display: block;padding: 20px; margin-right: 20px;">
    </div>
  </section>

  <section id="高山古い町">
    <h2>高山古い町</h2>
    <p>高山古い町もおもろいです　五平餅と言うお菓子があ　<br>
      色々な屋台も営業中　賑やかな雰囲気です</p>
    <img src="五平餅.jpg" style="text-align: center;">
    <p>   <br></p>
    <p>これは ⬇ 猿寶寶(さるぼぼ)</p>
    <img src="doll.jpg" style="text-align: center;"> 
  </section></div>

</body>
</html>
